# VideoDubPlatform

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kioster/videodubplatform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kioster/videodubplatform/: MainActivity.java  SearchableActivity.java
app/src/main/java/com/kioster/widget/: KioMediaController.java
app/src/main/res/drawable/: button_shape.xml  button_shape_light.xml  rating_star.xml  rating_star_outline.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  list_page_item.xml  main_page_item.xml  nav_header_main.xml  video_item.xml  video_page_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kioster/videodubplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
